body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #111;
  color: #fff;
}

#grid {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  gap: 8px;
  justify-content: center;
  margin-top: 20px;
}

button.tile {
  width: 60px;
  height: 60px;
  font-size: 18px;
  background-color: #00aaff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

button.tile.revealed {
  background-color: #0f0;
}

button.tile.mine {
  background-color: #f00;
}

#controls {
  margin: 20px 0;
}